<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/regular.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>

    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <title>Doz</title>
</head>
<body>
    <div class="main-box">
        
      

    </div>
    
<script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="./myScript.js"></script>    
</body>
</html>