body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.main-box{
    width: 300px;
    height: 300px;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.box{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    transition: all 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;


}
.box:hover{
   background-color: #ccc;
   cursor: pointer;


}
.close-icon{
    font-size: 2.5rem;
    color: green;
}
.circle-icon{
    font-size: 2.5rem;
    color: red;
}